[versioneer]
vcs = git
style = pep440
versionfile_source = flask_limiter_graphQL_support/_version.py
versionfile_build = flask_limiter_graphQL_support/_version.py
tag_prefix = 
parentdir_prefix = flask-limiter-graphQL-support-

[egg_info]
tag_build = 
tag_date = 0

